<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ffmpeg-core-rx</artifactId>
    <version>1.6</version>
    <packaging>jar</packaging>
    <name>FFmpeg Core (RX)</name>
    <description>Module containing core reactive components</description>

    <parent>
        <groupId>org.ffmpeg</groupId>
        <artifactId>ffmpeg-parent</artifactId>
        <version>1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>org.ffmpeg</groupId>
            <artifactId>ffmpeg-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd PARTY DEPENDENCIES -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- MAVEN JAVADOC PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- MAVEN SOURCES PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
